package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


//TERMINALS (tokens from sym.java) ---------------------------

//keywords
terminal PROGRAM, BREAK, ENUM, CLASS, ABSTRACT, ELSE, CONST, IF, NEW,
         PRINT, READ, RETURN, VOID, EXTENDS, CONTINUE, FOR, LENGTH,
         SWITCH, CASE;

//operators
terminal PLUS, MINUS, MUL, DIV, MOD,
         EQEQ, NEQ, GT, GE, LT, LE,
         ANDAND, OROR,
         ASSIGN,
         INC, DEC,
         QUESTION, COLON;

//separators / punctuation
terminal SEMI, COMMA, DOT,
         LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE;

//valued terminals (Symbol.value)
terminal String   IDENT;
terminal Integer  NUMCONST;
terminal String   CHARCONST;   //it's yytext() in lexer, so String here
terminal Boolean  BOOLCONST;

//special
terminal EOF;

//NONTERMINALS ----------------------------------------------

nonterminal Program, ConstDecl, VarDecl, EnumDecl, ClassDecl,
			AbstractClassDecl, AbstractMethodDecl, MethodDecl,
			FormPars, Type, Statement, DesignatorStatement, ActPars,
			Condition, CondTerm, CondFact, Expr, Term, Factor,
			Designator, Assignop, Relop, Addop, Mulop

nonterminal rs.etf.pp1.symboltable.concepts.Obj Program, ProgName, Designator, MethodDecl, MethodTypeName; 
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, Term, Expr, Factor, VarDeclList; 

//GRAMMAR

Program ::= 


