package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


//TERMINALS (tokens from sym.java) ---------------------------

//keywords
terminal PROGRAM, BREAK, ENUM, CLASS, ABSTRACT, ELSE, CONST, IF, NEW,
         PRINT, READ, RETURN, VOID, EXTENDS, CONTINUE, FOR, LENGTH,
         SWITCH, CASE;

//operators
terminal PLUS, MINUS, MUL, DIV, MOD,
         EQEQ, NEQ, GT, GE, LT, LE,
         ANDAND, OROR,
         ASSIGN,
         INC, DEC,
         QUESTION, COLON;

//separators / punctuation
terminal SEMI, COMMA, DOT,
         LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE;
//boolean
terminal BOOLCONST;

//valued terminals (Symbol.value)
terminal String   IDENT;
terminal Integer  NUMCONST;
terminal String   CHARCONST;   //it's yytext() in lexer, so String here

//special
//terminal EOF;

//NONTERMINALS ----------------------------------------------

nonterminal GlobalDeclList GlobalDeclList;
nonterminal GlobalDecl GlobalDecl;
nonterminal MethodDeclList MethodDeclList;
nonterminal
			ConstDecl ConstDecl;
nonterminal ConstDeclList ConstDeclList;
nonterminal VarDecl VarDecl;
nonterminal
			BracketsOpt BracketsOpt;
nonterminal EnumDecl EnumDecl;
nonterminal EnumDeclList EnumDeclList;
nonterminal
			NumConstOpt NumConstOpt;
nonterminal ClassDecl ClassDecl;
nonterminal ExtendsOpt ExtendsOpt;
nonterminal VarDeclMultiple VarDeclMultiple;
nonterminal
			MethodDeclMultipleOpt MethodDeclMultipleOpt;
nonterminal MethodDeclMultiple MethodDeclMultiple;
nonterminal AbstractClassDecl AbstractClassDecl;
nonterminal
			MOrAMDeclMultipleOpt MOrAMDeclMultipleOpt;
nonterminal AbstractMethodDecl AbstractMethodDecl;
nonterminal
			FormParsOpt FormParsOpt;
nonterminal StatementMultiple StatementMultiple;
nonterminal FormPars FormPars;
nonterminal
			FormParsList FormParsList;
nonterminal Statement Statement;
nonterminal ElseStatementOpt ElseStatementOpt;
nonterminal ExprOpt ExprOpt;
nonterminal
			CommaNumConstOpt CommaNumConstOpt;
nonterminal CaseMultiple CaseMultiple;
nonterminal DesignatorStatementOpt DesignatorStatementOpt;
nonterminal
			ConditionOpt ConditionOpt;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal DesignatorStatementRest DesignatorStatementRest;
nonterminal
			ActParsOpt ActParsOpt;
nonterminal ActPars ActPars;
nonterminal ExprList ExprList;
nonterminal Condition Condition;
nonterminal OrCondTermMultiple OrCondTermMultiple;
nonterminal
			CondTerm CondTerm;
nonterminal AndCondFactMultiple AndCondFactMultiple;
nonterminal CondFact CondFact;
nonterminal CondFactRest CondFactRest;
nonterminal
			SimpleExpr SimpleExpr;
nonterminal MinusOpt MinusOpt;
nonterminal ExprRest ExprRest;
nonterminal TermRest TermRest;
nonterminal
			FactorRest FactorRest;
nonterminal DesignatorRestMultiple DesignatorRestMultiple;
nonterminal IdentLength IdentLength;
nonterminal
			Assignop Assignop;
nonterminal Relop Relop;
nonterminal Addop Addop;
nonterminal Mulop Mulop;
nonterminal VarDeclTail VarDeclTail;
nonterminal EnumName EnumName;

nonterminal rs.etf.pp1.symboltable.concepts.Obj Program, ProgName, Designator, MethodDecl, ReturnType, MethodTypeName; 
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, Term, Expr, Factor, VarDeclList, ConstItem; 

//start with Program ;
precedence left ELSE ;

//GRAMMAR

Program ::= (ProgramDecl) PROGRAM ProgName:P1 GlobalDeclList:G2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new ProgramDecl(P1, G2, M3); RESULT.setLine(P1left); :} ;
ProgName ::= (ProgName) IDENT:progName {: RESULT=new ProgName(progName); RESULT.setLine(progNameleft); :} ;

GlobalDeclList ::= (GlobalDeclListYes) GlobalDecl:G1 GlobalDeclList:G2 {: RESULT=new GlobalDeclListYes(G1, G2); RESULT.setLine(G1left); :}
                 | (GlobalDeclListEmpty) {: RESULT=new GlobalDeclListEmpty(); :} /* empty */ ;

GlobalDecl ::= (GlobalDeclConst) ConstDecl:C1 {: RESULT=new GlobalDeclConst(C1); RESULT.setLine(C1left); :}
             | (GlobalDeclVar) VarDecl:V1 {: RESULT=new GlobalDeclVar(V1); RESULT.setLine(V1left); :}
             | (GlobalDeclClass) ClassDecl:C1 {: RESULT=new GlobalDeclClass(C1); RESULT.setLine(C1left); :}
             | (GlobalDeclEnum) EnumDecl:E1 {: RESULT=new GlobalDeclEnum(E1); RESULT.setLine(E1left); :}
             | (GlobalDeclAbstractClass) AbstractClassDecl:A1 {: RESULT=new GlobalDeclAbstractClass(A1); RESULT.setLine(A1left); :}
             
             | (GlobalDeclErrorRecoverSemi) error SEMI:s
               {:
                   parser.report_error("Oporavak globalne deklaracije do ';'", s);
               :} {: RESULT=new GlobalDeclErrorRecoverSemi(); :}
             ;

MethodDeclList ::= (MethodDeclListYes) MethodDecl:M1 MethodDeclList:M2 {: RESULT=new MethodDeclListYes(M1, M2); RESULT.setLine(M1left); :}
                 | (MethodDeclListEmpty) {: RESULT=new MethodDeclListEmpty(); :} /* empty */ ;

ConstDecl ::= (ConstDecl) CONST Type:constType IDENT:constName ASSIGN ConstItem:C1 ConstDeclList:C2 SEMI {: RESULT=new ConstDecl(constType, constName, C1, C2); RESULT.setLine(constTypeleft); :};

ConstDeclList ::= (ConstDeclListYes) COMMA IDENT:constName ASSIGN ConstItem:C1 ConstDeclList:C2 {: RESULT=new ConstDeclListYes(constName, C1, C2); RESULT.setLine(constNameleft); :}
                | (ConstDeclListEmpty) {: RESULT=new ConstDeclListEmpty(); :} /* empty */ ;

ConstItem ::= (ConstItemNum) NUMCONST:N1 {: RESULT=new ConstItemNum(N1); RESULT.setLine(N1left); :}
            | (ConstItemChar) CHARCONST:C1 {: RESULT=new ConstItemChar(C1); RESULT.setLine(C1left); :}
            | (ConstItemBool) BOOLCONST {: RESULT=new ConstItemBool(); :} ;

VarDecl ::= (VarDeclOk) Type:varType IDENT:varName BracketsOpt:B1 VarDeclTail:V2 {: RESULT=new VarDeclOk(varType, varName, B1, V2); RESULT.setLine(varTypeleft); :}
    | (VarDeclErrorRecovery) Type:T1 error SEMI:s
      {:
          parser.report_error("Oporavak VarDecl do ';'", s);
      :} {: RESULT=new VarDeclErrorRecovery(T1); RESULT.setLine(T1left); :}
    ;

VarDeclTail ::= (VarDeclTailOk) VarDeclList:V1 SEMI {: RESULT=new VarDeclTailOk(V1); RESULT.setLine(V1left); :}
    | (VarDeclTailRecoverSemi) COMMA error SEMI:s
      {:
          parser.report_error("Oporavak globalne promenljive do ';'", s);
      :} {: RESULT=new VarDeclTailRecoverSemi(); :}
    ;

VarDeclList ::=
      (VarDeclListYes) COMMA IDENT:varName BracketsOpt:B1 VarDeclList:V2 {: RESULT=new VarDeclListYes(varName, B1, V2); RESULT.setLine(varNameleft); :}
    | (VarDeclListRecoverComma) COMMA error COMMA:c VarDeclList:rest
      {:
          parser.report_error("Oporavak globalne promenljive do ','", c);
          RESULT = rest;
      :} {: RESULT=new VarDeclListRecoverComma(rest); RESULT.setLine(restleft); :}
    | (VarDeclListEmpty) {: RESULT=new VarDeclListEmpty(); :} /* empty */
    ;




BracketsOpt ::= (BracketsOptYes) LBRACKET RBRACKET {: RESULT=new BracketsOptYes(); :}
              | (BracketsOptEmpty) {: RESULT=new BracketsOptEmpty(); :} /* empty */ ;

EnumDecl ::= (EnumDecl) ENUM EnumName:E1 LBRACE IDENT:enumItemName NumConstOpt:N2 EnumDeclList:E3 RBRACE {: RESULT=new EnumDecl(E1, enumItemName, N2, E3); RESULT.setLine(E1left); :} ;
EnumName ::= (EnumName) IDENT:enumName {: RESULT=new EnumName(enumName); RESULT.setLine(enumNameleft); :} ;

EnumDeclList ::= (EnumDeclListYes) COMMA IDENT:enumItemName NumConstOpt:N1 EnumDeclList:E2 {: RESULT=new EnumDeclListYes(enumItemName, N1, E2); RESULT.setLine(enumItemNameleft); :}
               | (EnumDeclListEmpty) {: RESULT=new EnumDeclListEmpty(); :} /* empty */ ;

NumConstOpt ::= (NumConstOptAssign) ASSIGN NUMCONST:N1 {: RESULT=new NumConstOptAssign(N1); RESULT.setLine(N1left); :}
              | (NumConstOptEmpty) {: RESULT=new NumConstOptEmpty(); :} /* empty */ ;

ClassDecl ::= (ClassDecl) CLASS IDENT:I1 ExtendsOpt:E2 LBRACE VarDeclMultiple:V3 MethodDeclMultipleOpt:M4 RBRACE {: RESULT=new ClassDecl(I1, E2, V3, M4); RESULT.setLine(I1left); :} ;

ExtendsOpt ::= (ExtendsOptYes) EXTENDS Type:T1 {: RESULT=new ExtendsOptYes(T1); RESULT.setLine(T1left); :}
             | (ExtendsOptEmpty) {: RESULT=new ExtendsOptEmpty(); :} /* empty */ ;

VarDeclMultiple ::= (VarDeclMultipleYes) VarDecl:V1 VarDeclMultiple:V2 {: RESULT=new VarDeclMultipleYes(V1, V2); RESULT.setLine(V1left); :}
                  | (VarDeclMultipleEmpty) {: RESULT=new VarDeclMultipleEmpty(); :} /* empty */ ;

MethodDeclMultipleOpt ::= (MethodDeclMultipleOptYes) LBRACE MethodDeclMultiple:M1 RBRACE {: RESULT=new MethodDeclMultipleOptYes(M1); RESULT.setLine(M1left); :}
                        | (MethodDeclMultipleOptEmpty) {: RESULT=new MethodDeclMultipleOptEmpty(); :} /* empty */ ;

MethodDeclMultiple ::= (MethodDeclMultipleYes) MethodDecl:M1 MethodDeclMultiple:M2 {: RESULT=new MethodDeclMultipleYes(M1, M2); RESULT.setLine(M1left); :}
                     | (MethodDeclMultipleEmpty) {: RESULT=new MethodDeclMultipleEmpty(); :} /* empty */ ;

AbstractClassDecl ::= (AbstractClassDecl) ABSTRACT CLASS IDENT:I1 ExtendsOpt:E2 LBRACE MOrAMDeclMultipleOpt:M3 RBRACE {: RESULT=new AbstractClassDecl(I1, E2, M3); RESULT.setLine(I1left); :};

MOrAMDeclMultipleOpt ::= (MOrAMDeclMultipleOptMethod) MethodDecl:M1 MOrAMDeclMultipleOpt:M2 {: RESULT=new MOrAMDeclMultipleOptMethod(M1, M2); RESULT.setLine(M1left); :}
                       | (MOrAMDeclMultipleOptAbstract) AbstractMethodDecl:A1 SEMI MOrAMDeclMultipleOpt:M2 {: RESULT=new MOrAMDeclMultipleOptAbstract(A1, M2); RESULT.setLine(A1left); :}
                       | (MOrAMDeclMultipleOptEmpty) {: RESULT=new MOrAMDeclMultipleOptEmpty(); :} /* empty */ ;

AbstractMethodDecl ::= (AbstractMethodDecl) ABSTRACT ReturnType:R1 IDENT:I2 LPAREN FormParsOpt:F3 RPAREN {: RESULT=new AbstractMethodDecl(R1, I2, F3); RESULT.setLine(R1left); :} ;

ReturnType ::= (ReturnTypeType) Type:T1 {: RESULT=new ReturnTypeType(T1); RESULT.setLine(T1left); :}
             | (ReturnTypeVoid) VOID {: RESULT=new ReturnTypeVoid(); :} ;

FormParsOpt ::= (FormParsOptYes) FormPars:F1 {: RESULT=new FormParsOptYes(F1); RESULT.setLine(F1left); :}
              | (FormParsOptEmpty) {: RESULT=new FormParsOptEmpty(); :} /* empty */ ;

MethodDecl ::= (MethodDecl) MethodTypeName:M1 LPAREN FormParsOpt:F2 RPAREN VarDeclMultiple:V3 LBRACE StatementMultiple:S4 RBRACE {: RESULT=new MethodDecl(M1, F2, V3, S4); RESULT.setLine(M1left); :} ;

MethodTypeName ::= (MethodTypeName) ReturnType:R1 IDENT:methodName {: RESULT=new MethodTypeName(R1, methodName); RESULT.setLine(R1left); :};

StatementMultiple ::= (StatementMultipleYes) Statement:S1 StatementMultiple:S2 {: RESULT=new StatementMultipleYes(S1, S2); RESULT.setLine(S1left); :}
                    | (StatementMultipleEmpty) {: RESULT=new StatementMultipleEmpty(); :} /* empty */ ;

FormPars ::= (FormPars) Type:formParsType IDENT:formParsName BracketsOpt:B1 FormParsList:F2 {: RESULT=new FormPars(formParsType, formParsName, B1, F2); RESULT.setLine(formParsTypeleft); :};

FormParsList ::= (FormParsListYes) COMMA Type:formParsType IDENT:I1 BracketsOpt:B2 FormParsList:F3 {: RESULT=new FormParsListYes(formParsType, I1, B2, F3); RESULT.setLine(formParsTypeleft); :}
               | (FormParsListEmpty) {: RESULT=new FormParsListEmpty(); :} /* empty */ ;

Type ::= (TypeIdent) IDENT:typeName {: RESULT=new TypeIdent(typeName); RESULT.setLine(typeNameleft); :} ;

Statement ::= (StmtDesignator) DesignatorStatement:D1 SEMI {: RESULT=new StmtDesignator(D1); RESULT.setLine(D1left); :}
            | (StmtIf) IF LPAREN Condition:C1 RPAREN Statement:S2 ElseStatementOpt:E3 {: RESULT=new StmtIf(C1, S2, E3); RESULT.setLine(C1left); :}
            | (StmtBreak) BREAK SEMI {: RESULT=new StmtBreak(); :}
            | (StmtContinue) CONTINUE SEMI {: RESULT=new StmtContinue(); :}
            | (StmtReturn) RETURN ExprOpt:E1 SEMI {: RESULT=new StmtReturn(E1); RESULT.setLine(E1left); :}
            | (StmtRead) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new StmtRead(D1); RESULT.setLine(D1left); :}
            | (StmtPrint) PRINT LPAREN Expr:E1 CommaNumConstOpt:C2 RPAREN SEMI {: RESULT=new StmtPrint(E1, C2); RESULT.setLine(E1left); :}
            | (StmtSwitch) SWITCH LPAREN Expr:E1 RPAREN LBRACE CaseMultiple:C2 RBRACE {: RESULT=new StmtSwitch(E1, C2); RESULT.setLine(E1left); :}
            | (StmtFor) FOR LPAREN DesignatorStatementOpt:D1 SEMI ConditionOpt:C2 SEMI DesignatorStatementOpt:D3 RPAREN Statement:S4 {: RESULT=new StmtFor(D1, C2, D3, S4); RESULT.setLine(D1left); :}
            | (StmtBlock) LBRACE StatementMultiple:S1 RBRACE {: RESULT=new StmtBlock(S1); RESULT.setLine(S1left); :} ;

ElseStatementOpt ::= (ElseStatementOptYes) ELSE Statement:S1 {: RESULT=new ElseStatementOptYes(S1); RESULT.setLine(S1left); :}
                   | (ElseStatementOptEmpty) {: RESULT=new ElseStatementOptEmpty(); :} /* empty */ ;

ExprOpt ::= (ExprOptYes) Expr:E1 {: RESULT=new ExprOptYes(E1); RESULT.setLine(E1left); :}
          | (ExprOptEmpty) {: RESULT=new ExprOptEmpty(); :} /* empty */ ;

CommaNumConstOpt ::= (CommaNumConstOptYes) COMMA NUMCONST:N1 {: RESULT=new CommaNumConstOptYes(N1); RESULT.setLine(N1left); :}
                   | (CommaNumConstOptEmpty) {: RESULT=new CommaNumConstOptEmpty(); :} /* empty */ ;

CaseMultiple ::= (CaseMultipleYes) CASE NUMCONST:N1 COLON StatementMultiple:S2 CaseMultiple:C3 {: RESULT=new CaseMultipleYes(N1, S2, C3); RESULT.setLine(N1left); :}
               | (CaseMultipleEmpty) {: RESULT=new CaseMultipleEmpty(); :} /* empty */ ;

DesignatorStatementOpt ::= (DesignatorStatementOptYes) DesignatorStatement:D1 {: RESULT=new DesignatorStatementOptYes(D1); RESULT.setLine(D1left); :}
                         | (DesignatorStatementOptEmpty) {: RESULT=new DesignatorStatementOptEmpty(); :} /* empty */ ;

ConditionOpt ::= (ConditionOptYes) Condition:C1 {: RESULT=new ConditionOptYes(C1); RESULT.setLine(C1left); :}
               | (ConditionOptEmpty) {: RESULT=new ConditionOptEmpty(); :} /* empty */ ;

DesignatorStatement ::= (DesignatorStatement) Designator:D1 DesignatorStatementRest:D2 {: RESULT=new DesignatorStatement(D1, D2); RESULT.setLine(D1left); :} ;

DesignatorStatementRest ::= (DesignatorStmtAssign) Assignop:A1 Expr:E2 {: RESULT=new DesignatorStmtAssign(A1, E2); RESULT.setLine(A1left); :}
                          | (DesignatorStmtCall) LPAREN ActParsOpt:A1 RPAREN {: RESULT=new DesignatorStmtCall(A1); RESULT.setLine(A1left); :}
                          | (DesignatorStmtInc) INC {: RESULT=new DesignatorStmtInc(); :}
                          | (DesignatorStmtDec) DEC {: RESULT=new DesignatorStmtDec(); :} ;

ActParsOpt ::= (ActParsOptYes) ActPars:A1 {: RESULT=new ActParsOptYes(A1); RESULT.setLine(A1left); :}
             | (ActParsOptEmpty) {: RESULT=new ActParsOptEmpty(); :} /* empty */ ;

ActPars ::= (ActPars) Expr:E1 ExprList:E2 {: RESULT=new ActPars(E1, E2); RESULT.setLine(E1left); :} ;

ExprList ::= (ExprListYes) COMMA Expr:E1 ExprList:E2 {: RESULT=new ExprListYes(E1, E2); RESULT.setLine(E1left); :}
           | (ExprListEmpty) {: RESULT=new ExprListEmpty(); :} /* empty */ ;

Condition ::= (Condition) CondTerm:C1 OrCondTermMultiple:O2 {: RESULT=new Condition(C1, O2); RESULT.setLine(C1left); :} ;

OrCondTermMultiple ::= (OrCondTermMultipleYes) OROR CondTerm:C1 OrCondTermMultiple:O2 {: RESULT=new OrCondTermMultipleYes(C1, O2); RESULT.setLine(C1left); :}
                     | (OrCondTermMultipleEmpty) {: RESULT=new OrCondTermMultipleEmpty(); :} /* empty */ ;

CondTerm ::= (CondTerm) CondFact:C1 AndCondFactMultiple:A2 {: RESULT=new CondTerm(C1, A2); RESULT.setLine(C1left); :} ;

AndCondFactMultiple ::= (AndCondFactMultipleYes) ANDAND CondFact:C1 AndCondFactMultiple:A2 {: RESULT=new AndCondFactMultipleYes(C1, A2); RESULT.setLine(C1left); :}
                      | (AndCondFactMultipleEmpty) {: RESULT=new AndCondFactMultipleEmpty(); :} /* empty */ ;

CondFact ::= (CondFact) SimpleExpr:S1 CondFactRest:C2 {: RESULT=new CondFact(S1, C2); RESULT.setLine(S1left); :} ;

CondFactRest ::= (CondFactRestRel) Relop:R1 SimpleExpr:S2 {: RESULT=new CondFactRestRel(R1, S2); RESULT.setLine(R1left); :}
               | (CondFactRestEmpty) {: RESULT=new CondFactRestEmpty(); :} /* empty */ ;

Expr ::= (ExprSimple) SimpleExpr:S1 {: RESULT=new ExprSimple(S1); RESULT.setLine(S1left); :}
       | (ExprTernary) CondFact:C1 QUESTION Expr:E2 COLON Expr:E3 {: RESULT=new ExprTernary(C1, E2, E3); RESULT.setLine(C1left); :} ;

SimpleExpr ::= (SimpleExpr) MinusOpt:M1 Term:T2 ExprRest:E3 {: RESULT=new SimpleExpr(M1, T2, E3); RESULT.setLine(M1left); :} ;

MinusOpt ::= (MinusOpt) MINUS {: RESULT=new MinusOpt(); :}
           | (MinusOptEmpty) {: RESULT=new MinusOptEmpty(); :} /* empty */ ;

ExprRest ::= (ExprRestYes) Addop:A1 Term:T2 ExprRest:E3 {: RESULT=new ExprRestYes(A1, T2, E3); RESULT.setLine(A1left); :}
           | (ExprRestEmpty) {: RESULT=new ExprRestEmpty(); :} /* empty */ ;

Term ::= (Term) Factor:F1 TermRest:T2 {: RESULT=new Term(F1, T2); RESULT.setLine(F1left); :} ;

TermRest ::= (TermRestYes) Mulop:M1 Factor:F2 TermRest:T3 {: RESULT=new TermRestYes(M1, F2, T3); RESULT.setLine(M1left); :}
           | (TermRestEmpty) {: RESULT=new TermRestEmpty(); :} /* empty */ ;

Factor ::= (FactorDesignator) Designator:D1 FactorRest:F2 {: RESULT=new FactorDesignator(D1, F2); RESULT.setLine(D1left); :}
         | (FactorNum) NUMCONST:N1 {: RESULT=new FactorNum(N1); RESULT.setLine(N1left); :}
         | (FactorChar) CHARCONST:C1 {: RESULT=new FactorChar(C1); RESULT.setLine(C1left); :}
         | (FactorBool) BOOLCONST {: RESULT=new FactorBool(); :}
         | (FactorNewArray) NEW Type:T1 LBRACKET Expr:E2 RBRACKET {: RESULT=new FactorNewArray(T1, E2); RESULT.setLine(T1left); :}
         | (FactorParen) LPAREN Expr:E1 RPAREN {: RESULT=new FactorParen(E1); RESULT.setLine(E1left); :} ;

FactorRest ::= (FactorRestCall) LPAREN ActParsOpt:A1 RPAREN {: RESULT=new FactorRestCall(A1); RESULT.setLine(A1left); :}
             | (FactorRestEmpty) {: RESULT=new FactorRestEmpty(); :} /* empty */ ;

Designator ::= (Designator) IDENT:I1 DesignatorRestMultiple:D2 {: RESULT=new Designator(I1, D2); RESULT.setLine(I1left); :} ;

DesignatorRestMultiple ::= (DesignatorRestMultipleDot) DOT IdentLength:I1 DesignatorRestMultiple:D2 {: RESULT=new DesignatorRestMultipleDot(I1, D2); RESULT.setLine(I1left); :}
                         | (DesignatorRestMultipleIndex) LBRACKET Expr:E1 RBRACKET DesignatorRestMultiple:D2 {: RESULT=new DesignatorRestMultipleIndex(E1, D2); RESULT.setLine(E1left); :}
                         | (DesignatorRestMultipleEmpty) {: RESULT=new DesignatorRestMultipleEmpty(); :} /* empty */ ;

IdentLength ::= (IdentLengthIdent) IDENT:I1 {: RESULT=new IdentLengthIdent(I1); RESULT.setLine(I1left); :}
              | (IdentLengthLength) LENGTH {: RESULT=new IdentLengthLength(); :} ;

Assignop ::= (Assignop) ASSIGN {: RESULT=new Assignop(); :} ;

Relop ::= (RelopEq) EQEQ {: RESULT=new RelopEq(); :}
        | (RelopNeq) NEQ {: RESULT=new RelopNeq(); :}
        | (RelopGt) GT {: RESULT=new RelopGt(); :}
        | (RelopGe) GE {: RESULT=new RelopGe(); :}
        | (RelopLt) LT {: RESULT=new RelopLt(); :}
        | (RelopLe) LE {: RESULT=new RelopLe(); :} ;

Addop ::= (AddopPlus) PLUS {: RESULT=new AddopPlus(); :}
        | (AddopMinus) MINUS {: RESULT=new AddopMinus(); :} ;

Mulop ::= (MulopMul) MUL {: RESULT=new MulopMul(); :}
        | (MulopDiv) DIV {: RESULT=new MulopDiv(); :}
        | (MulopMod) MOD {: RESULT=new MulopMod(); :} ;